server {
    listen 80;
    server_name services.staketab.com www.services.staketab.com;
    return 301 https://services.staketab.com$request_uri;
    access_log /var/log/nginx/services.staketab.com.access.log main;
    root /root;
    autoindex on;

    location /.well-known/acme-challenge/ {
		root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name services.staketab.com www.services.staketab.com;
    access_log /var/log/nginx/services.staketab.com.access.log main;
    root /root;
    autoindex on;
        
    ssl_certificate /etc/letsencrypt/live/services.staketab.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/services.staketab.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
